# balta-desafio-may-the-fourth-2026_3-cleaning

./: .gitignore  .verify  Cleaning.slnx  README.md  aspire.config.json
Cleaning.AI/: Cleaning.AI.csproj
Cleaning.API/: Cleaning.API.csproj  Program.cs
Cleaning.API/Properties/: launchSettings.json
Cleaning.AppHost/: Program.cs
Cleaning.AppHost/Properties/: launchSettings.json
Cleaning.Application/: Cleaning.Application.csproj
Cleaning.Application.Tests/: Cleaning.Application.Tests.csproj  MaintenanceAnalysisServiceTests.cs  MaintenanceTaskServiceTests.cs  TestDoubles.cs
Cleaning.Application/Services/: MaintenanceAlertService.cs
Cleaning.Core/Contracts/: IMaintenanceAlertAnalyzer.cs  IMaintenanceAlertService.cs  IMaintenanceTaskRepository.cs  IMaintenanceTaskService.cs
Cleaning.Core/DTOs/: AiMaintenanceAnalysisResult.cs  CreateMaintenanceTaskRequest.cs  MaintenanceTaskDto.cs
Cleaning.Core/Enums/: MaintenancePriority.cs  RecurrenceUnit.cs
Cleaning.Frontend/: Cleaning.Frontend.csproj  Program.cs
Cleaning.Frontend/Layout/: MainLayout.razor
Cleaning.Frontend/Options/: FrontendOptions.cs
Cleaning.Frontend/Pages/: NotFound.razor
Cleaning.Frontend/Properties/: launchSettings.json
Cleaning.Frontend/wwwroot/: appsettings.json  index.html
Cleaning.Infra/: Cleaning.Infra.csproj
Cleaning.Infra/AI/: DisabledMaintenanceAlertAnalyzer.cs  OpenAiMaintenanceAlertAnalyzer.cs
Cleaning.Infra/Data/: CleaningDbContext.cs  DesignTimeCleaningDbContextFactory.cs
Cleaning.Infra/Data/Migrations/: 20260513221729_InitialCreate.Designer.cs  20260513221729_InitialCreate.cs
Cleaning.Infra/Options/: OpenAiOptions.cs
Cleaning.ServiceDefaults/: Cleaning.ServiceDefaults.csproj
src/Cleaning.AI/: MaintenanceAlertAgent.cs
src/Cleaning.API/: Program.cs  appsettings.Development.json  appsettings.json
src/Cleaning.AppHost/: Cleaning.AppHost.csproj
src/Cleaning.Application/: DependencyInjection.cs
src/Cleaning.Application/Options/: MaintenanceAlertOptions.cs
src/Cleaning.Application/Services/: MaintenanceAnalysisService.cs  MaintenanceMapping.cs  MaintenanceTaskService.cs
src/Cleaning.Core/Contracts/: IMaintenanceAnalysisService.cs
src/Cleaning.Core/DTOs/: MaintenanceAlertDto.cs  MaintenanceAlertsResponse.cs  MaintenanceAnalysisDto.cs
src/Cleaning.Core/Entities/: MaintenanceTask.cs
src/Cleaning.Core/Enums/: MaintenanceTaskFilter.cs  MaintenanceTaskStatus.cs
src/Cleaning.Frontend/: _Imports.razor
src/Cleaning.Frontend/Pages/: Home.razor
src/Cleaning.Frontend/Services/: CleaningApiClient.cs
src/Cleaning.Frontend/wwwroot/css/: app.css
src/Cleaning.Infra/: DependencyInjection.cs
src/Cleaning.Infra/Data/Configurations/: MaintenanceTaskConfiguration.cs
src/Cleaning.Infra/Data/Migrations/: CleaningDbContextModelSnapshot.cs
src/Cleaning.Infra/Repositories/: MaintenanceTaskRepository.cs
src/Cleaning.ServiceDefaults/: Extensions.cs
tests/Cleaning.API.Tests/: ApiApplicationFactory.cs  Cleaning.API.Tests.csproj  HealthEndpointsSmokeTests.cs  TasksApiContractTests.cs
tests/Cleaning.Application.Tests/: Cleaning.Application.Tests.csproj  MaintenanceAlertServiceTests.cs  MaintenanceAnalysisServiceTests.cs  TestDoubles.cs
