<Solution>
  <Project Path="Cleaning.AI/Cleaning.AI.csproj" />
  <Project Path="Cleaning.API/Cleaning.API.csproj" />
  <Project Path="Cleaning.AppHost/Cleaning.AppHost.csproj" />
  <Project Path="Cleaning.Application.Tests/Cleaning.Application.Tests.csproj" />
  <Project Path="Cleaning.Application/Cleaning.Application.csproj" />
  <Project Path="Cleaning.Core/Cleaning.Core.csproj" />
  <Project Path="Cleaning.Frontend/Cleaning.Frontend.csproj" />
  <Project Path="Cleaning.Infra/Cleaning.Infra.csproj" />
  <Project Path="Cleaning.ServiceDefaults/Cleaning.ServiceDefaults.csproj" />
</Solution>
