<Project Sdk="Aspire.AppHost.Sdk/13.3.1">

  <ItemGroup>
    <ProjectReference Include="..\Cleaning.API\Cleaning.API.csproj" />
    <ProjectReference Include="..\Cleaning.Frontend\Cleaning.Frontend.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4d3e349a-0427-48ea-9b30-ac2d8feb5f06</UserSecretsId>
  </PropertyGroup>

</Project>
